All parameters used for the experiment in folder "T1-T2_cement/" 

Used Fitting parameters
%[Projected Gradient]
  par.gpnr.tol          =1.0e-04
  par.gpnr.maxiter      =1.0e+05
%[Projected Newton]
  par.nwtp.maxiter      =15000
  par.nwtp.tolrho       =1.0e-03
%[Conjugate Gradient]
  par.cgn2d.tol         =1.0e-04
  par.cgn2d.maxiter     =1.5e+07
%
%[VARIOUS]
%[SVD]
  par.svd.svd           =1
  par.svd.soglia        =1.0e-16
%
%[UPEN]
  par.upen.tol          =1.0e-04
  par.upen.iter         =10000
  par.upen.tol_res      =1.0e-04
  par.upen.beta00       =1.0e+00
  par.upen.beta0        =1.0e-06
  par.upen.beta_p       =1.0e+00
  par.upen.beta_c       =1.0e+00
%
%[FISTA]
  par.fista.maxiter     =1.0e+05
  par.fista.tol         =1.0e-07
  par.fista.weight      =2.0e+00
%
%[TIKHONOV]
  par.tikh.lambda       =5.0e-01
%
END Fit


Used Flags parameters
  FL_typeKernel         =1
  FL_InversionTimeLimits=0
  FL_OutputData         =1
  FL_NoContour          =50
  FL_Verbose            =0
  FL_Debug              =1
  FL_Amp_scale          =1
  FL_Lower_bound        =0
  FL_Scale_fact         =1
  FL_T1T2Filter         =0
  FL_EraseCol           =0
  FL_EraseRow           =0
  FL_Offset             =0
  FL_Stat               =5
END Flags


Used Filenames and parameters
% 
% [File Data] 
  filenamedata          =s_ircpmg.dat
  filenameTimeX         =t_X.dat
  filenameTimeY         =t_Y.dat
%
% [Inversion Points] 
  nx                    =80
  ny                    =80
% [Inversion Time limits] 
  T1min                 =1.0e-02
  T1max                 =1.0e+03
  T2min                 =1.0e-02
  T2max                 =1.0e+03
%
END Filenames and parameters